Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: oW7qUGAt0F9K4O3QlHgAf7ptY94=

Name: system/etc/init.d/01malive
SHA1-Digest: uHmktfPv7CgwK3Sb69VbrIRuVVY=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: qd05jhmepusVDmRcEc6VE4gAxTA=

Name: system/etc/sysctl.conf
SHA1-Digest: MyIwik+al7Z13BPVTGfJ69BBN4A=

Name: system/etc/hosts
SHA1-Digest: G+lmn19VBoAfhr1+/jJv5EMT3x0=

Name: system/xbin/sqlite3
SHA1-Digest: 7p/J2rO2mju7hm6MZ0rjILdPyEs=

Name: system/malive.prop
SHA1-Digest: E4vD6HdzGmB56HlMJZ3nDIXU0rA=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CSZ7Gyg6X76HeNNSMKPZaNDGFlI=

Name: system/xbin/zipalign
SHA1-Digest: 8w21tncal0lmXIBgD4DfTiYM3Ro=

