#AtomBoost
ui_print("==================================");
ui_print("          _______ ____  __  __    ");
ui_print("       /\|__   __/ __ \|  \/  |   ");
ui_print("      /  \  | | | |  | | \  / |   ");
ui_print("     / /\ \ | | | |  | | |\/| |   ");
ui_print("    / ____ \| | | |__| | |  | |   ");
ui_print("   /_/    \_\_|  \____/|_|  |_|   ");
ui_print("                                  ");
ui_print("==================================");
ui_print(">>...");
ui_print("Iniciando processo de instalação do pacote.");
ui_print(">>...");
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
ui_print("Mounting System");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
ui_print(">> ...");
ui_print(">> Extraindo AtomBoost...");
ui_print(">> ...");
package_extract_dir("system", "/system");
package_extract_file("upd-build-prop.sh", "/tmp/upd-build-prop.sh");
set_perm(0, 0, 0777, "/tmp/upd-build-prop.sh");
run_program("/sbin/busybox", "sh", "/tmp/upd-build-prop.sh");
run_program("/sbin/busybox", "sleep", "1");
ui_print(">> ...");
ui_print(">> Concedendo Permissões...");
ui_print(">> ...");
set_perm_recursive(0, 2000, 0755, 0750, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 0, 06755, "/system/xbin/zipalign");
set_perm(0, 0, 06755, "/system/xbin/busybox");
run_program("/sbin/busybox", "sleep", "1");
ui_print(">> ...");
ui_print(">> Obrigado por instalar o AtomBoost.");
ui_print(">> ...");
ui_print("==================================");
ui_print("                                  ");
ui_print("          André Gonçalves         ");
ui_print("            Juan Pablo       	    ");
ui_print("           Mateus Lucas    	    ");
ui_print("                          	    ");
ui_print("==================================");
run_program("/sbin/busybox", "sleep", "2");