#AtomBoost
ui_print("==================================");
ui_print("          _______ ____  __  __    ");
ui_print("       /\|__   __/ __ \|  \/  |   ");
ui_print("      /  \  | | | |  | | \  / |   ");
ui_print("     / /\ \ | | | |  | | |\/| |   ");
ui_print("    / ____ \| | | |__| | |  | |   ");
ui_print("   /_/    \_\_|  \____/|_|  |_|   ");
ui_print("                                  ");
ui_print("==================================");
ui_print(">>...");
ui_print("Iniciando processo de remoção do pacote.");
ui_print(">>...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
package_extract_file("unistall.sh", "/tmp/unistall.sh");
set_perm(0, 0, 0777, "/tmp/unistall.sh");
run_program("/sbin/busybox", "sh", "/tmp/unistall.sh");
set_perm(0, 0, 0644, "/system/build.prop");
ui_print(">>...");
ui_print("Removendo códigos");
ui_print(">>...");
delete("/system/etc/xbin/zipalign");
delete("/system/etc/xbin/sqlite3");
delete("/system/etc/sysctl.conf");
delete("/system/etc/ppp/options");
delete("/system/etc/init.d/01AtomKickAssKernel");
delete("/system/etc/init.d/02AtomClearCache");
delete("/system/etc/init.d/03AtomRamCleaner");
delete("/system/etc/init.d/04AtomTweaks");
delete("/system/etc/init.d/06AtomBatteryTweak");
delete("/system/etc/init.d/07AtomSysctkLoader");
delete("/system/etc/init.d/08AtomFstrim");
delete("/system/etc/init.d/09AtomJunkCleaner");
delete("/system/etc/init.d/10AtomMemoryCleaner");
delete("/system/etc/init.d/11AtomNetForks");
delete("/system/etc/init.d/12AtomBooster");
delete("/system/etc/init.d/13AtomBfixfc");
delete("/system/etc/init.d/14AtomBramg");
delete("/system/etc/init.d/15AtomBsysCleaner");
delete("/system/etc/init.d/16touchsen");
delete("/system/etc/init.d/17zipalign");
unmount("/system");
unmount("/data");
ui_print("==================================");
ui_print("                                  ");
ui_print("         Remoção Concluída        ");
ui_print("                                  ");
ui_print("==================================");